# to config the LDA

#file path of input and output file
[filepath]
textfile = E:/LDA/mining_phrase/result/abstract_1000_2015_segmented.txt
wordidfile = result/word_id.csv
thetafile = result/model_theta.csv
phifile = result/model_phi.csv
paramfile = result/model_parameter.csv
topNfile = result/model_twords.csv
tassignfile = result/model_tassign.csv

[lda_args]
K = 3
alpha = 0.1
beta = 0.1
iter_times = 200
topic_words_num = 10